<!--
    Labs.slnx top-level project file to unify Lab solutions
    Author: Tyler Compton, Security Architect, Network Engineer, Tech Enthusiast
    Created: 20260216
-->
<Solution>
  <Folder Name="/Development/" />
  <Folder Name="/Development/CSharp/">
    <Project Path="Primitives/Csh.Primitives.csproj" Id="fb4607d2-e131-4ede-91a5-3e857ac8823b" />
    <Project Path="PrimitiveTests/Csh.PrimitiveTests.csproj" Id="f1732a8f-8157-4f30-a76e-88fdcb366d1b" />
  </Folder>
  <Folder Name="/Development/Powershell/" />
  <Folder Name="/Network/" />
  <Folder Name="/Security/" />
  <Folder Name="/Systems/" />
</Solution>
